<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src='./scripts/main.js'></script>
    <script type="module" src='./scripts/serie.js'></script>
    <script type="module" src='./scripts/data.js'></script>
    <script> var exports = {}; </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Series</title>
</head>
<body>
    <h1 style="background-color:DodgerBlue;">TV Series</h1>
    <div class="container">
    <div class="row">
    <div class="col">
    <div class=container.fluid>
        <div class="col-5">
        <table id="series" class="table table-striped table-bordered">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Channel</th>
                <th scope="col">Seasons</th>
              </tr>
            </thead>
            <tbody id ="series">
            </tbody>
          </table>
          <table>
              <tbody id="promedio">
              </tbody>
              </table>
          </table>
        </div>
    </div>
</div>
</div>
</div>

</body>
</html>